<!DOCTYPE html>
<html>
    <head>
        <!-- EPUB module dependencies -->
        <script src="modules_and_dependencies/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="modules_and_dependencies/modernizr-2.5.3.min.js" type="text/javascript"></script>
        <script src="modules_and_dependencies/json2.js" type="text/javascript"></script>
        <script src="modules_and_dependencies/underscore.js" type="text/javascript"></script>
        <script src="modules_and_dependencies/backbone.js" type="text/javascript"></script>
        <script src="modules_and_dependencies/URI.js" type="text/javascript"></script>

        <!-- EPUB modules -->
        <script src="modules_and_dependencies/Simple_RWC.js" type="text/javascript"></script>

        <!-- Example of initialization -->
        <script type="text/javascript">

            document.getInputValue = function (inputId) {
                return $("#" + inputId).val();
            };
            document.setModuleContainerHeight = function () {
                $("#epub-reader-container").css({ "height" : document.height * 0.85 + "px" });
            };
            document.parseXMLFromDOM = function (data) {

                var serializer = new XMLSerializer();
                var packageDocumentXML = serializer.serializeToString(data);
                return packageDocumentXML;
            };

            // This function will retrieve a package document and load an EPUB
            document.loadAndRenderEpub = function (packageDocumentURL) {

                $(".show-on-load").show();
                $("#reader").html("");

                var that = this;

                // Clear the viewer, if it has been defined -> to load a new epub
                document.epubViewer = undefined;

                // Get the package document and load the modules
                $.ajax({
                    url : packageDocumentURL,
                    success : function (result) {

                        // Get the HTML element to bind the module reader to
                        var elementToBindReaderTo = $("#reader");

                        // Create an object of viewer preferences
                        var viewerPreferences = {
                            fontSize : 12,
                            syntheticLayout : false,
                            currentMargin : 3,
                            tocVisible : false,
                            currentTheme : "default"
                        };

                        if (result.nodeType) {
                            result = document.parseXMLFromDOM(result);
                        }

                        // THE MOST IMPORTANT PART - INITIALIZING THE SIMPLE RWC MODEL
                        document.epubViewer = new SimpleRWC(elementToBindReaderTo, viewerPreferences, packageDocumentURL, result);

                        // Set a fixed height for the epub viewer container, as a function of the document height
                        that.setModuleContainerHeight();

                        // These are all application specific handlers that wire the HTML to the EPUB module API

                        // Set handlers for click events
                        $("#prev-page").unbind("click");
                        $("#prev-page").on("click", function () {
                            document.epubViewer.previousPage();
                        });

                        $("#next-page").unbind("click");
                        $("#next-page").on("click", function () {
                            document.epubViewer.nextPage();
                        });

                        $("#set-margin").unbind("click");
                        $("#set-margin").on("click", function () {
                            var marginVal = document.getInputValue("margin-val");
                            document.epubViewer.setMargin(parseInt(marginVal));
                        }); 

                        $("#set-font-size").unbind("click");
                        $("#set-font-size").on("click", function () {
                            var fontVal = document.getInputValue("font-size-val");
                            document.epubViewer.setFontSize(parseInt(fontVal));
                        });

                        $("#set-one-page").unbind("click");
                        $("#set-one-page").on("click", function () {
                            document.epubViewer.setSyntheticLayout(false);
                        });

                        $("#set-two-pages").unbind("click");
                        $("#set-two-pages").on("click", function () {
                            document.epubViewer.setSyntheticLayout(true);
                        });

                        // Render the reader. This will load all the viewable resources of the EPUB and fire 
                        //   an event when they've all loaded. Once the resources of the epub have been loaded, 
                        //   the second spine item will be shown.
                        document.epubViewer.on("epubLoaded", function () { 
                            document.epubViewer.showSpineItem(2);
                        }, that);
                        document.epubViewer.render();
                    }
                });
            };

            // When the document is ready, choose an EPUB to show.
            $(document).ready(function () {

                var that = this;
                var packageDocumentURL;

                $(".show-on-load").hide();
                $("#accessible-epub").on("click", function () {
                    packageDocumentURL = "/epub_content/accessible_epub_3/EPUB/package.opf";
                    document.loadAndRenderEpub(packageDocumentURL);
                });

                $("#moby-dick").on("click", function () {
                    packageDocumentURL = "/epub_content/moby_dick/OPS/package.opf";
                    document.loadAndRenderEpub(packageDocumentURL);
                });

                $("#page-blanche").on("click", function () {
                    packageDocumentURL = "/epub_content/page-blanche/EPUB/package.opf";
                    document.loadAndRenderEpub(packageDocumentURL);
                });
            });

        </script>
    </head>

    <!-- This is all application-specific HTML -->
    <body>
        <button id="moby-dick">Moby Dick</button>
        <button id="accessible-epub">Accessible-Epub</button>
        <button id="page-blanche">Page-Blanche</button>
        <br/>
        <button id="prev-page" class="show-on-load">Previous page</button>
        <button id="next-page" class="show-on-load">Next page</button>
        <br/>
        <button id="set-margin" class="show-on-load">Set margin</button><input id="margin-val" type="text" class="show-on-load"></input>
        <button id="set-font-size" class="show-on-load">Font size</button><input id="font-size-val" type="text" class="show-on-load"></input>
        <br/>
        <button id="set-one-page" class="show-on-load">One page</button>
        <button id="set-two-pages" class="show-on-load">Two pages</button>
        <br/>

        <div id="epub-reader-container">
            <div id="reader" style="height:100%; width:100%">
            </div>
        </div>
    </body>
</html>