<smil xmlns:epub="http://www.idpf.org/2007/ops" xmlns="http://www.w3.org/ns/SMIL" version="3.0">
  <body epub:textref="../xhtml/media-overlays-004.xhtml">
    <par>
      <text src="../xhtml/media-overlays-004.xhtml#mo-1"/>
      <audio src="../audio/skippability.mp3" clipBegin="00:00:00.000" clipEnd="00:00:00.986"/>
    </par>
    <seq epub:textref="../xhtml/media-overlays-004.xhtml#mo-skip-010">
      <par>
        <text src="../xhtml/media-overlays-004.xhtml#mo-010-1"/>
        <audio src="../audio/skippability.mp3" clipBegin="00:00:00.986" clipEnd="00:00:03.248"/>
      </par>
      <par>
        <text src="../xhtml/media-overlays-004.xhtml#mo-1-67"/>
        <audio src="../audio/skippability.mp3" clipBegin="00:00:03.248" clipEnd="00:00:06.097"/>
      </par>
      <par>
        <text src="../xhtml/media-overlays-004.xhtml#mo-010-2"/>
        <audio src="../audio/skippability.mp3" clipBegin="00:00:06.097" clipEnd="00:00:20.206"/>
      </par>
      <par epub:type="pagebreak">
        <text src="../xhtml/media-overlays-004.xhtml#mo-010-3"/>
        <audio src="../audio/skippability.mp3" clipBegin="00:00:20.206" clipEnd="00:00:32.683"/>
      </par>
      <par>
        <text src="../xhtml/media-overlays-004.xhtml#mo-010-4"/>
        <audio src="../audio/skippability.mp3" clipBegin="00:00:32.683" clipEnd="00:00:37.728"/>
      </par>
      <par>
        <text src="../xhtml/media-overlays-004.xhtml#mo-2"/>
        <audio src="../audio/skippability.mp3" clipBegin="00:00:37.728" clipEnd="00:00:44.884"/>
      </par>
    </seq>
    <seq epub:textref="../xhtml/media-overlays-004.xhtml#mo-skip-020">
      <par>
        <text src="../xhtml/media-overlays-004.xhtml#mo-020-1"/>
        <audio src="../audio/skippability.mp3" clipBegin="00:00:44.884" clipEnd="00:00:47.421"/>
      </par>
      <par>
        <text src="../xhtml/media-overlays-004.xhtml#mo-3"/>
        <audio src="../audio/skippability.mp3" clipBegin="00:00:47.421" clipEnd="00:00:51.859"/>
      </par>
      <par>
        <text src="../xhtml/media-overlays-004.xhtml#mo-020-2"/>
        <audio src="../audio/skippability.mp3" clipBegin="00:00:51.859" clipEnd="00:01:06.188"/>
      </par>
      <par epub:type="pagebreak">
        <text src="../xhtml/media-overlays-004.xhtml#mo-020-3"/>
        <audio src="../audio/skippability.mp3" clipBegin="00:01:06.188" clipEnd="00:01:18.665"/>
      </par>
      <par epub:type="pagebreak">
        <text src="../xhtml/media-overlays-004.xhtml#mo-020-4"/>
        <audio src="../audio/skippability.mp3" clipBegin="00:01:18.665" clipEnd="00:01:20.534"/>
      </par>
      <par>
        <text src="../xhtml/media-overlays-004.xhtml#mo-020-5"/>
        <audio src="../audio/skippability.mp3" clipBegin="00:01:20.534" clipEnd="00:01:26.316"/>
      </par>
      <par>
        <text src="../xhtml/media-overlays-004.xhtml#mo-4"/>
        <audio src="../audio/skippability.mp3" clipBegin="00:01:26.316" clipEnd="00:01:33.774"/>
      </par>
    </seq>
  </body>
</smil>
