
# NPM package file, see https://docs.npmjs.com/files/package.json
# Oh, this is CSON, not JSON ( see CoffeeScript-Object-Notation https://github.com/bevry/cson )

#####################################################################
#####################################################################

# Master source file used to generate package.json

# DEFAULT METHOD (if package.json is intact):
# npm run cson2json
#
# ALTERNATIVE METHOD (if package.json is corrupted):
# npm install cson
# node ./node_modules/cson/bin/cson2json package.cson > package.json
# Note that on some Windows terminals (e.g. GitShell),
# unfortunately the package.json file might need its encoding
# converted to UTF-no-BOM :(
# This is somehow due to the piped stdout-stdin result being UCS2-little-endian
# (yet this works just fine when the same command is invoked from
# "npm run cson2json" instead of from Node!)

#####################################################################
#####################################################################

'/*': '----------------------------------------------------------------------------'
'..': 'This package.json (JSON) is automatically generated from package.cson (CSON)'
'.-': "DO NOT invoke 'npm init' or 'npm install --save' ('--save-dev' / '--save-optional')"
'._': 'as this would overwrite / update the JSON, not the master CSON!'
'*/': '----------------------------------------------------------------------------'

#####################################################################

name: "readium-js-viewer-viewer"

version: "0.20.0-alpha"

description: "Readium web app - online cloud reader, offline Chrome extension/app, etc."

keywords: [
    "readium"
    "epub"
    "epub3"
]

author:
    name: "Readium (Daniel Weck)"
    email: "daniel.weck@gmail.com"
    url: "http://github.com/readium"

licenses: [
    type: "BSD-3-Clause"
    url: "http://opensource.org/licenses/BSD-3-Clause"
]

homepage: "http://github.com/readium/readium-js-viewer"

bugs:
    url: "http://github.com/readium/readium-js-viewer/issues"
    email: "daniel.weck@gmail.com"

repository:
    type: "git"
    url: "git://github.com/readium/readium-js-viewer.git"

#####################################################################
files: [

    "build-output/"

    "license.txt"

    "README.md"
]

# "main" is designed for Node/CommonJS modules, not RequireJS/AMD ones.
# See http://requirejs.org/docs/commonjs.html
# See http://requirejs.org/docs/node.html
#
#main: "build-output/_multiple-bundles/readium-js-viewer.js"

#####################################################################
dependencies:

    "parallelshell": 'latest'

    "opener": 'latest'

    #"http-server": 'latest'
    "http-server": 'danielweck/http-server'
    # SEE: https://github.com/indexzero/http-server/issues/154


#####################################################################
# These dependencies can be fetched by using the "--dev" option
# in "npm install --dev readium-js-viewer".
devDependencies:

# see readium-js:
# "crypto-js", "zipjs", "requirejs-text"

# see readium-cfi-js:
# "requirejs", "almond", "jquery"

    #"keymaster": 'latest'
    "keymaster": 'danielweck/keymaster'

    #"jath": 'latest'
    "jath": 'danielweck/jath'
    # "libxmljs" node-gyp python < v3 :(
    #"jquery-xpath": 'latest'


    "bootstrap": 'latest'

    "bootstrap-accessibility-plugin": 'latest'

    "hammerjs": 'latest'

    "jquery-hammerjs": 'latest'

    "screenfull": 'latest'

    "JSON2": 'latest'

    "hogan": 'latest'

    "requirejs-hogan-plugin": 'latest'

    "remotestoragejs": 'latest'

    "spin.js": 'latest'

# Below dependencies are only used for building tasks (above are runtime deps):

# see readium-cfi-js:
# "cson", "jshint", "glob", "rimraf", "mkdirp", "watch", "live-reload"

    # see readium-build-tools (in readium-cfi-js)
    # versionsMaker.js
    "gift": 'latest'

    "grunt": 'latest'
    "grunt-concurrent": 'latest'
    "grunt-contrib-clean": 'latest'
    "grunt-contrib-copy": 'latest'
    "grunt-contrib-cssmin": 'latest'
    "grunt-contrib-nodeunit": 'latest'
    "grunt-contrib-requirejs": 'latest'
    "grunt-contrib-watch": 'latest'
    "grunt-crx": 'latest'
    "grunt-env": 'latest'
    "grunt-express": 'latest'
    "grunt-run-grunt": 'latest'
    "grunt-selenium-webdriver": 'latest'
    "grunt-simple-mocha": 'latest'
    "load-grunt-config": 'latest'

    "chai": 'latest'
    "chai-as-promised": 'latest'
    "github": 'latest'
    "hogan.js": 'latest'
    "httpreq": 'latest'
    "unzip": 'latest'
    "wd": 'latest'
    "xml2js": 'latest'

#####################################################################
scripts:


#=====================
    cson2json: '

        node readium-js/readium-shared-js/readium-cfi-js/node_modules/cson/bin/cson2json package.cson
        &&
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/cson/bin/cson2json package.cson > package.json
    '

#=====================
    'prepare': '

        npm run
            prepare:submodule
        &&
        npm run
            prepare:dependencies
    '

#=====================
    'prepare:dependencies': '

        npm install
        &&
        npm update
    '

#=====================
    'prepare:submodule': '

        cd readium-js
        &&
        npm run prepare
        &&
        cd ..
        &&
        ls
    '

#=====================
    clean: '
        node --version
        &&
        npm --version
        &&
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/rimraf/bin.js
            build-output/*
    '

#=====================
    'prebuild': '

        npm run clean
    '

#=====================
    build: '

        npm run
            build:styles
        &&
        npm run
            build:scripts
    '

#=====================
    lint: '

        node
            readium-js/readium-shared-js/readium-cfi-js/readium-build-tools/jshint_glob.js
            js/**.js
    '

#=====================
#    'prebuild:scripts': '
#
#        npm run
#            lint
#    '

#=====================
    'preversioning': '

        node readium-js/readium-shared-js/readium-cfi-js/node_modules/mkdirp/bin/cmd.js
            build-output/_multiple-bundles
        &&
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/mkdirp/bin/cmd.js
            build-output/_single-bundle
        &&
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/mkdirp/bin/cmd.js
            build-output/XXX
    '

#=====================
    'versioning': '
        node build-config/versioning.js build-output/version.json
        &&
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/cpy/cli.js
            build-output/version.json
            build-output/XXX/
    '

#=====================
    'postbuild:scripts': '

        node readium-js/readium-shared-js/readium-cfi-js/node_modules/rimraf/bin.js
            build-output/XXX
        &&
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/rimraf/bin.js
            build-output/_multiple-bundles/version.json
    '

#=====================
    'postbuild:scripts:multiple': '

        node readium-js/readium-shared-js/readium-cfi-js/node_modules/rimraf/bin.js
            build-output/_multiple-bundles/version.json
        &&
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/rimraf/bin.js
            build-output/_multiple-bundles/templates
        &&
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/rimraf/bin.js
            build-output/_multiple-bundles/i18n
        &&
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/rimraf/bin.js
            build-output/_multiple-bundles/migration
        &&
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/rimraf/bin.js
            build-output/_multiple-bundles/storage
        &&
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/rimraf/bin.js
            build-output/_multiple-bundles/versioning
        &&
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/rimraf/bin.js
            build-output/_multiple-bundles/workers
        &&
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/rimraf/bin.js
            build-output/_multiple-bundles/mathjax
    '

#=====================
    'build:scripts': '

        npm run versioning
        &&
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/ncp/bin/ncp
            src/templates/
            build-output/XXX/templates
        &&
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/ncp/bin/ncp
            src/i18n/
            build-output/XXX/i18n
        &&
        npm run
            build:scripts:multiple
        &&
        npm run
            build:scripts:single
        &&
        npm run
            build:scripts:single:LITE
        &&
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/cpy/cli.js
            readium-js/node_modules/zip-js/WebContent/z-worker.js
            build-output/
        &&
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/cpy/cli.js
            readium-js/node_modules/zip-js/WebContent/deflate.js
            build-output/
        &&
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/cpy/cli.js
            readium-js/node_modules/zip-js/WebContent/inflate.js
            build-output/
        &&
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/ncp/bin/ncp
            src/js/mathjax/
            build-output/mathjax
    '

#=====================
    'build:scripts:multiple': '
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/requirejs/bin/r.js
             -o
             readium-js/readium-shared-js/readium-cfi-js/readium-build-tools/RequireJS_config.js
             --rjs_bundle=multiple
    '

#=====================
    'build:scripts:single': '
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/requirejs/bin/r.js
             -o
             readium-js/readium-shared-js/readium-cfi-js/readium-build-tools/RequireJS_config.js
             --rjs_bundle=single
    '

#=====================
    'build:scripts:single:LITE': '
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/requirejs/bin/r.js
             -o
             readium-js/readium-shared-js/readium-cfi-js/readium-build-tools/RequireJS_config.js
             --rjs_bundle=single
             --rjs_configCustomTarget=_LITE
    '

#=====================
#    'prebuild:styles': '
#        node readium-js/readium-shared-js/readium-cfi-js/node_modules/mkdirp/bin/cmd.js
#            build-output/css/
#    '

#=====================
# TODO use cssminify
    'build:styles': '

        node readium-js/readium-shared-js/readium-cfi-js/node_modules/ncp/bin/ncp
            src/css/
            build-output/css
        &&
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/ncp/bin/ncp
            src/images/
            build-output/images
    '
#     node readium-js/readium-shared-js/readium-cfi-js/node_modules/ncp/bin/ncp
#              node_modules/bootstrap/fonts/
#              build-output/fonts

#=====================
#### BLOCKING! (CTRL-C) [watch][live-reload][http]
    'example:watch': '
        echo > open_webbrowser.js
        &&
        parallelshell
            \"npm run watch\"
            \"npm run http\"
    '
#    \"npm run live-reload\"

#=====================
#### BLOCKING! (CTRL-C) [http]
    'example': '
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/ncp/bin/ncp
            epub_content/
            build-output/epub_content
        &&
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/ncp/bin/ncp
            build-output-usage-example/
            build-output/
        &&
        parallelshell
            \"npm run http\"
            \"npm run webbrowser\"
    '

#=====================
#### BLOCKING! (CTRL-C) [watch or nodemon]
    'watch': '
        node readium-js/readium-shared-js/readium-cfi-js/node_modules/watch/cli.js
            \"npm run build
                && node readium-js/readium-shared-js/readium-cfi-js/readium-build-tools/webbrowser.js
                && npm run webbrowser
                && node readium-js/readium-shared-js/readium-cfi-js/node_modules/rimraf/bin.js
                    open_webbrowser.js\"
            build-output-usage-example/ src/ readium-js/js/ readium-shared-js/js/ readium-shared-js/plugins/ readium-shared-js/readium-cfi-js/js/
    '
    #    nodemon -q
    #    -w build-output/
    #    --ext \".\"
    #    --exec \"npm run build
    #            && node readium-js/readium-shared-js/readium-cfi-js/readium-build-tools/webbrowser.js
    #            && npm run webbrowser
    #            && node readium-js/readium-shared-js/readium-cfi-js/node_modules/rimraf/bin.js
    #                  open_webbrowser.js\"

#=====================
    'http': '
        http-server -p 9090 --cors ./
    '

#=====================
#    'live-reload': '
#
#        live-reload --port 9091 --delay 1000 build-output/
#    '

#=====================
    'webbrowser': '

        opener http://127.0.0.1:9090/build-output/
    '
