<?xml version="1.0" encoding="UTF-8"?>

<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml">
	<body region="subtitleArea">
		<div>
			<p xml:id="sub001" begin="0.50s" end="2.50s">
				Hi there, I quickly want to show you
			</p>
			<p xml:id="sub002" begin="2.50s" end="5.00s">
				how you can actually record a Skype call
			</p>
			<p xml:id="sub003" begin="5.00s" end="8.25s">
				and convert it to HTML5 video in a very simple fashion.
			</p>
		</div>
	</body>
</tt>

