<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:dcterms="http://purl.org/dc/terms/" version="3.0" xml:lang="en"
	unique-identifier="pub-identifier">
	<metadata>
		<dc:identifier id="pub-identifier">urn:isbn:0123456789</dc:identifier>
		<dc:title id="pub-title">non-linear spine items (ancillary) vs. primary reading flow</dc:title>
		<dc:language id="pub-language">en</dc:language>
		<dc:date>2015-09-17</dc:date>
		<meta property="dcterms:modified">2015-09-17T00:00:00Z</meta>
		<dc:creator>Readium</dc:creator>
		<dc:publisher>Readium Foundation</dc:publisher>
		<dc:rights>Copyright © 2015 Readium Foundation</dc:rights>
	</metadata>
	<manifest>
		<item id="nav" href="nav.xhtml" properties="nav" media-type="application/xhtml+xml"/>
		<item id="_1" href="_1_nonLinear.xhtml" media-type="application/xhtml+xml"/>
		<item id="_2" href="_2.xhtml" media-type="application/xhtml+xml"/>
		<item id="_3" href="_3_nonLinear.xhtml" media-type="application/xhtml+xml"/>
		<item id="_4" href="_4.xhtml" media-type="application/xhtml+xml"/>
		<item id="_5" href="_5_nonLinear.xhtml" media-type="application/xhtml+xml"/>
		<item id="_6" href="_6_nonLinear.xhtml" media-type="application/xhtml+xml"/>
		<item id="_7" href="_7.xhtml" media-type="application/xhtml+xml"/>
		<item id="_8" href="_8.xhtml" media-type="application/xhtml+xml"/>
		<item id="_9" href="_9_nonLinear.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="_1" linear="no"/>
		<itemref idref="_2"/>
		<itemref idref="_3" linear="no"/>
		<itemref idref="_4"/>
		<itemref idref="_5" linear="no"/>
		<itemref idref="_6" linear="no"/>
		<itemref idref="_7"/>
		<itemref idref="_8"/>
		<itemref idref="_9" linear="no"/>
	</spine>
</package>
