<?xml version="1.0"?>
<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="articleid">
    <metadata>
        <dc:title>Eigenvalue Problem of Nonlinear Semipositone Higher Order Fractional Differential Equations</dc:title>
        <dc:creator>Jing Wu  and Xinguang Zhang </dc:creator>
        <dc:date xsi:type="dcterms:W3CDTF">2012</dc:date>
        <dc:language>en-us</dc:language>
        <dc:identifier id="articleid">urn:uuid:1b96e3c6-6e78-4cf2-a4e5-215671b6de21</dc:identifier>
        <dc:rights>Copyright 2012 Hindawi Publishing Corporation. All rights reserved.</dc:rights>
		<dc:publisher>Hindawi Publishing Corporation</dc:publisher>
    </metadata>
    <manifest>
        <item id="id1" href="pageMap.xml" media-type="application/oebps-page-map+xml"/>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="art" href="AAA-740760.xhtml" media-type="application/xhtml+xml"/>
        <item id="css" href="style.css" media-type="text/css"/>
        <item href="Fonts/xits-bold.otf" media-type="application/x-font-otf" id="id2"/>
		<item href="Fonts/xits-bolditalic.otf" media-type="application/octet-stream" id="id3"/>
		<item href="Fonts/xits-italic.otf" media-type="application/octet-stream" id="id4"/>
		<item href="Fonts/xits-math.otf" media-type="application/octet-stream" id="id5"/>
		<item href="Fonts/xits-regular.otf" media-type="application/octet-stream" id="id6"/>
    </manifest>
    <spine  toc="ncx">
        <itemref idref="art"/>
    </spine>
</package>