<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0" >
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" >
   		<dc:title>Tiny three.js Loader</dc:title>
   		<dc:creator>Ric Wright</dc:creator>
   		<dc:date>2017-10-31</dc:date>
   		<dc:subject>Test Blob Loading</dc:subject>
   		<dc:language>en-us</dc:language>
   		<dc:coverage>The Ether</dc:coverage>
   		<dc:rights>Public Domain</dc:rights>
   		<dc:publisher>Readium</dc:publisher>
   		<dc:identifier id="pub-id">urn:uuid:bdcce675-7f93-40e9-a1de-1682502fa270</dc:identifier>
   		<meta property="dcterms:modified">2017-11-02T13:25:19Z</meta>
   		<meta name="cover" content="cover-image" />
 	</metadata>
 	<manifest>
        <!--  images  -->
        <item id="epub_logo" href="images/epub_threejs_logo.jpeg" media-type="image/jpeg" properties="cover-image"/>
        <item id="nehe_logo" href="images/NeHe.jpg" media-type="image/jpeg" />

        <!-- CSS -->
        <item id="style" href="style.css" media-type="text/css"/>

        <!-- scripts -->
		<item id="detector" href="js/Detector.js" media-type="text/javascript"/>
		<item id="threejs" href="js/three.js" media-type="text/javascript"/>

        <!-- front matter -->
		<item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>

        <!-- body material-->
        <item id="chapter01" href="chapter01.xhtml" media-type="application/xhtml+xml" properties="scripted"/>
 	</manifest>
 	<spine>
  		<itemref idref="titlepage"/>
  		<itemref idref="nav" />
  		<itemref idref="chapter01" properties="rendition:layout-pre-paginated"/>
 	</spine>
</package>
