<?xml version="1.0"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="code.google.com.epub-samples.regime-anticancer-arabic"/>
		<meta name="dtb:depth" content="1"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>Sommaire</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>Couverture</text>
			</navLabel>
			<content src="../Content/A_cover.xhtml"/>
		</navPoint>
		<navPoint id="navpoint2" playOrder="2">
			<navLabel>
				<text>Page de titre</text>
			</navLabel>
			<content src="../Content/B_titlepage.xhtml"/>
		</navPoint>
		<navPoint id="navpoint3" playOrder="3">
			<navLabel>
				<text>Commencer la lecture</text>
			</navLabel>
			<content src="../Content/C_content.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
