
# NPM package file, see https://docs.npmjs.com/files/package.json
# Oh, this is CSON, not JSON ( see CoffeeScript-Object-Notation https://github.com/bevry/cson )

#####################################################################
#####################################################################

# Master source file used to generate package.json

# DEFAULT METHOD (package.json must exist and be valid):
#        npm run cson2json
#
# ALTERNATIVE METHOD (in case package.json is corrupted):
#
#        node ./readium-js/readium-shared-js/readium-cfi-js/readium-build-tools/concat.js "package/*.cson" package.cson
#        &&
#        node ./readium-js/readium-shared-js/readium-cfi-js/node_modules/cson/bin/cson2json package.cson > package_.json
#        &&
#        node ./readium-js/readium-shared-js/readium-cfi-js/node_modules/rimraf/bin.js package.json
#        &&
#        node ./readium-js/readium-shared-js/readium-cfi-js/readium-build-tools/concat.js package_.json package.json utf8
#        &&
#        node ./readium-js/readium-shared-js/readium-cfi-js/node_modules/rimraf/bin.js package.cson
#        &&
#        node readium-js/readium-shared-js/readium-cfi-js/readium-build-tools/optimizePackageJsonScripts.js
#
# Note that on some Windows terminals / command line environment (e.g. GitShell),
# the package.json file generated by the ALTERNATIVE method above
# may be encoded with ucs2 instead of utf8, resulting in a script failure.
# Simply replace the "utf8" parameter in the 4th command line above with "ucs2".

#####################################################################
#####################################################################

'/*': '----------------------------------------------------------------------------'
'..': 'This package.json (JSON) is automatically generated from package/*.cson (CSON)'
'.-': "DO NOT invoke 'npm init' or 'npm install --save' ('--save-dev' / '--save-optional')"
'._': 'as this would overwrite / update the JSON, not the master CSON!'
'*/': '----------------------------------------------------------------------------'

#####################################################################

name: "readium-js-viewer"

version: "0.25.0-alpha"

engines:
    node: ">=0.12"
    npm: ">2.10"

description: "Readium web app - online cloud reader, offline Chrome extension/app"

keywords: [
    "readium"
    "epub"
    "epub3"
]

author:
    name: "Readium (Daniel Weck)"
    email: "daniel.weck@gmail.com"
    url: "http://github.com/readium"

license: "BSD-3-Clause"

licenses: [
    type: "BSD-3-Clause"
    url: "http://opensource.org/licenses/BSD-3-Clause"
]

homepage: "http://github.com/readium/readium-js-viewer"

bugs:
    url: "http://github.com/readium/readium-js-viewer/issues"
    email: "daniel.weck@gmail.com"

repository:
    type: "git"
    url: "git://github.com/readium/readium-js-viewer.git"

#####################################################################
files: [

    "build-output/"

    "dev/"

    "dist/"

    "license.txt"

    "README.md"
]

# "main" is designed for Node/CommonJS modules, not RequireJS/AMD ones.
# See http://requirejs.org/docs/commonjs.html
# See http://requirejs.org/docs/node.html
#
#main: "build-output/_multiple-bundles/readium-js-viewer.js"

#####################################################################
dependencies:

    "parallelshell": 'latest'

    "opener": 'latest'

    #"http-server": 'latest'
    "http-server": 'danielweck/http-server'
    # SEE: https://github.com/indexzero/http-server/issues/154


#####################################################################
# These dependencies can be fetched by using the "--dev" option
# in "npm install --dev readium-js-viewer".
devDependencies:

# see readium-js:
# "crypto-js", "zipjs", "requirejs-text"

# see readium-cfi-js:
# "requirejs", "almond", "jquery"

    #"keymaster": 'latest'
    "keymaster": 'danielweck/keymaster'

    #"jath": 'latest'
    "jath": 'danielweck/jath'
    # "libxmljs" node-gyp python < v3 :(
    #"jquery-xpath": 'latest'

    "mathjax-single-file": 'danielweck/MathJax-single-file'

    "bootstrap": '3.x'

    "bootstrap-accessibility-plugin": 'paypal/bootstrap-accessibility-plugin'

    "hammerjs": 'latest'

    "jquery-hammerjs": 'latest'

    "screenfull": 'latest'

    "JSON2": 'latest'

    "hogan": 'latest'

    "requirejs-hogan-plugin": 'latest'

    "remotestoragejs": 'latest'

    "spin.js": 'latest'

# Below dependencies are only used in build tasks (above are runtime deps):

# see readium-cfi-js:
# "cson", "jshint", "glob", "rimraf", "mkdirp", "watch", "live-reload"

    # see readium-build-tools (in readium-cfi-js)
    # versionsMaker.js
    "gift": 'latest'

    "clean-css": 'latest'
    "uglify-js": 'latest'

    #"nodeunit": 'latest'
    "mocha": 'latest'

    "wd": 'latest'

    "phantomjs-prebuilt": 'latest'

    #"grunt": 'latest'
    "grunt-selenium-webdriver": 'latest'
    #"selenium-webdriver": 'latest'

    "crx": 'latest'

    "chai": 'latest'
    "chai-as-promised": 'latest'

    "github": 'latest'

    "hogan.js": 'latest'

    "httpreq": 'latest'

    "xml2js": 'latest'

    "decompress-zip": 'latest'

    #"unzip": 'latest'
