
#
# See package.cson for more information
#

#=====================
#### BLOCKING! (CTRL-C) [watch][live-reload][http]
    'http:watch': '

        echo > open_webbrowser.js
        &&
        parallelshell
            \"npm run dowatch\"
            \"npm run http:ebooks\"
            \"npm run http:app\"
    '
#    \"npm run live-reload\"

#=====================
#### BLOCKING! (CTRL-C) [watch][live-reload][http]
    'http:watch:plugins': '

        echo > open_webbrowser.js
        &&
        parallelshell
            \"npm run dowatch:plugins\"
            \"npm run http:ebooks\"
            \"npm run http:app\"
    '
#    \"npm run live-reload\"

#=====================
#### BLOCKING! (CTRL-C) [http]
    'http': '

        parallelshell
            \"npm run http:ebooks\"
            \"npm run webBrowser\"
            \"npm run http:app\"
    '

#=====================
#### BLOCKING! (CTRL-C) [watch or nodemon]
    'dowatch:plugins': '

        npm run watch
            \"npm run genPluginsConfig
                && node readium-js/readium-shared-js/readium-cfi-js/readium-build-tools/webbrowser.js
                && npm run webBrowser
                && npm run rimraf
                    open_webbrowser.js\"
            readium-js/readium-shared-js/plugins/
    '
    
#=====================
#### BLOCKING! (CTRL-C) [watch or nodemon]
    'dowatch': '

        npm run watch
            \"npm run build
                && node readium-js/readium-shared-js/readium-cfi-js/readium-build-tools/webbrowser.js
                && npm run webBrowser
                && npm run rimraf
                    open_webbrowser.js\"
            dev/ src/ readium-js/js/ readium-js/readium-shared-js/js/ readium-js/readium-shared-js/plugins/ readium-js/readium-shared-js/readium-cfi-js/js/
    '
    #    nodemon -q
    #    -w build-output/
    #    --ext \".\"
    #    --exec \"npm run build
    #            && node readium-js/readium-shared-js/readium-cfi-js/readium-build-tools/webbrowser.js
    #            && npm run webbrowser
    #            && npm run rimraf
    #                  open_webbrowser.js\"

#=====================
    'http:app': '

        node
            readium-js/readium-shared-js/readium-cfi-js/readium-build-tools/http-server.js
            -p 9090

            -c-1
            ./
    '

#=====================
    'http:ebooks': '

        node
            node_modules/http-server/bin/http-server
            -a 127.0.0.1
            -p 8080

            -c-1
            --cors
            ./epub_content
    '

#=====================
    'http:cloudReaderDist': '

        node
            node_modules/http-server/bin/http-server
            -a 127.0.0.1
            -p 8080

            -c-1
            ./dist/cloud-reader
    '

#=====================
#    'live-reload': '
#
#        live-reload --port 9091 --delay 1000 build-output/
#    '

#=====================
    'webBrowser': '

        node node_modules/opener/opener.js
            http://127.0.0.1:8080/
    '
