
# NPM package file, see https://docs.npmjs.com/files/package.json
# Oh, this is CSON, not JSON ( see CoffeeScript-Object-Notation https://github.com/bevry/cson )

#####################################################################
#####################################################################

# Master source file used to generate package.json

# DEFAULT METHOD (package.json must exist and be valid):
#        npm run cson2json
#
# ALTERNATIVE METHOD (in case package.json is corrupted):
#
#        node ./readium-js/readium-shared-js/readium-build-tools/concat.js "package/*.cson" package.cson
#        &&
#        node ./readium-js/readium-shared-js/node_modules/cson/bin/cson2json package.cson > package_.json
#        &&
#        node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js package.json
#        &&
#        node ./readium-js/readium-shared-js/readium-build-tools/concat.js package_.json package.json utf8
#        &&
#        node ./readium-js/readium-shared-js/node_modules/rimraf/bin.js package.cson
#        &&
#        node readium-js/readium-shared-js/readium-build-tools/optimizePackageJsonScripts.js
#
# Note that on some Windows terminals / command line environment (e.g. GitShell),
# the package.json file generated by the ALTERNATIVE method above
# may be encoded with ucs2 instead of utf8, resulting in a script failure.
# Simply replace the "utf8" parameter in the 4th command line above with "ucs2".

#####################################################################
#####################################################################

'/*': '----------------------------------------------------------------------------'
'..': 'This package.json (JSON) is automatically generated from package/*.cson (CSON)'
'.-': "DO NOT invoke 'npm init' or 'npm install --save' ('--save-dev' / '--save-optional')"
'._': 'as this would overwrite / update the JSON, not the master CSON!'
'*/': '----------------------------------------------------------------------------'

#####################################################################

name: "readium-js-viewer"

version: "0.33.0-alpha"

engines:
    node: ">=16"
    npm: ">=8"
    yarn: ">=1.2"

description: "Readium web app - online cloud reader, offline Chrome extension/app"

keywords: [
    "readium"
    "epub"
    "epub3"
]

author:
    name: "Readium (Daniel Weck)"
    email: "daniel.weck@gmail.com"
    url: "http://github.com/readium"

license: "BSD-3-Clause"

licenses: [
    type: "BSD-3-Clause"
    url: "http://opensource.org/licenses/BSD-3-Clause"
]

homepage: "http://github.com/readium/readium-js-viewer"

bugs:
    url: "http://github.com/readium/readium-js-viewer/issues"
    email: "daniel.weck@gmail.com"

repository:
    type: "git"
    url: "git://github.com/readium/readium-js-viewer.git"

#####################################################################
files: [

    "build-output/"

    "dev/"

    "dist/"

    "license.txt"

    "README.md"
]

# "main" is designed for Node/CommonJS modules, not RequireJS/AMD ones.
# See http://requirejs.org/docs/commonjs.html
# See http://requirejs.org/docs/node.html
#
#main: "build-output/_multiple-bundles/readium-js-viewer.js"

#####################################################################
dependencies:

    #"parallelshell": 'latest'
    "concurrently": '^3.6.0'

    "npm-run-all": '^4.1.3'

    "opener": '^1.4.3'

    #"http-server": 'latest'
    "http-server": 'github:readium/http-server#9c6e56279af34381a5dae640b7d73762e8135bd7'
    # SEE: https://github.com/indexzero/http-server/issues/154


#####################################################################
# These dependencies can be fetched by using the "--dev" option
# in "npm install --dev readium-js-viewer".
devDependencies:

# see readium-js:
# "crypto-js", "zipjs", "requirejs-text"

# see readium-shared-js:
# "requirejs", "almond", "jquery"

    #"keymaster": 'latest'
    "keymaster": 'github:readium/keymaster#a7ed1873acebe45b310465fc06513609219e97ac'

    #"jath": 'latest'
    "jath": 'github:readium/jath#bc44f31f160ab10cdc87e45493b1034dcf2c2674'
    # "libxmljs" node-gyp python < v3 :(
    #"jquery-xpath": 'latest'

    "mathjax-single-file": 'github:readium/MathJax-single-file#4461553303ef7703e4f8a13e9d0e9eb615cef752'

    "bootstrap": '3.x'

    "bootstrap-accessibility-plugin": 'github:paypal/bootstrap-accessibility-plugin#fbbf870eafc1ee5d4547fabbeea71778ddbe2166'

    "hammerjs": '^2.0.8'

    "jquery-hammerjs": '^2.0.0'

    "screenfull": '^3.3.2'

    "JSON2": '^0.1.0'

    "hogan": '^1.0.2'

    "requirejs-hogan-plugin": '^0.3.1'

    "remotestoragejs": '^1.0.3'

    "spin.js": '2.x'

# Below dependencies are only used in build tasks (above are runtime deps):

# see readium-shared-js:
# "cson", "jshint", "glob", "rimraf", "mkdirp", "watch", "live-reload"

    # see readium-build-tools (in readium-shared-js)
    # versionsMaker.js
    "gift": '^0.10.1'

    # Automatically included with the CLI
    # "clean-css": 'latest'
    "clean-css-cli": '^4.1.10'
    
    "uglify-js": '^3.4.1'

    #"nodeunit": 'latest'
    "mocha": '^5.2.0'

    "wd": '^1.9.0'

    "phantomjs-prebuilt": '^2.1.16'

    #"grunt": 'latest'
    "grunt-selenium-webdriver": 'github:levexis/grunt-selenium-webdriver#e9f63af80c8e6738b00812370c6f1ba13c5dc817'
    #"selenium-webdriver": 'latest'

    "crx": '^3.2.1'

    # https://github.com/domenic/chai-as-promised/issues/184
    "chai": '3.x'
    "chai-as-promised": '^7.1.1'

    # TODO now @octokit/rest
    "github": '12.x'

    "hogan.js": '^3.0.2'

    "httpreq": '^0.4.24'

    "xml2js": '^0.4.19'

    "decompress-zip": '^0.3.1'

    #"unzip": 'latest'
